<html>
    <head>
        <title>MY RESUME</title>
        <style>
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 3px;
                color: rgba(0, 0, 0, 0.671)
            }
            h1,h2,h3{
                color: rgba(10, 33, 54, 0.808);
            }
            .highlights{
                font-weight: 500;
                color: rgba(10, 33, 54, 0.808);
                margin-right:30px;
            }
            #footer{
                text-align: center;
            }
            .logo{
                width:100px;
                margin: 20px;
            }
            .logo:hover{
                border-color: rgba(10, 33, 54, 0.808);
                border-style: solid;
                padding:10px;
            }
        </style>
    </head>
    <body>
    <div>
        <div>
            <h1>Bada Tomiwa</h1>
            <p>Front-End Developer</p><br/>
        </div>
        <div>
            <h2> APPLICATION TO JOIN A TEAM</h2><br/>
            <h3> SUMMARY</h3><hr/>
                <p>I am a newbie front-end developer with a huge passion for web development.
                    I have a design background and I spent the last couple of weeks
                    learning basic html,css and javascript.
                    I believe anything can be learnt on the internet and that's my strength. 
                    I can learn anything needed to work on a team. 
                    With all these stated, I apply to join a team in the HNG Internship.
                </p><br/>
            <h3>PERSONAL DETAILS</h3><hr/>
                <p><span class="highlights">Phone NO:</span> +2349094588112</p>
                <p><span class="highlights">Email Address:</span> tomiwabd@gmail.com</p>
                <p><span class="highlights">Home Address:</span> University of Ibadan, Oyo State. Nigeria.</p>
                <p><span class="highlights">Date of Birth:</span> 23rd of December,1999</p><br>
            <h3>EXPERIENCE</h3><hr/>
                <p>
                    No experience, just recreated a couple of pages from W3Schools.
                </p><br/>
            <h3>SKILLS</h3><hr/>
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p><br/>
            <h3>EDUCATION</h3><hr/>
                <p><b>Mathematics</b></p>
                <p>University of Ibadan</p>
                <p><i>2018 - present</i></p><br/>
            <h3>LANGUAGE</h3><hr/>
                <p>English</p>
        </div><br/><br/><br/><br/>
        <div id="footer">
            <p>Sponsored by <br/> <a href="https://internship.zuri.team/" ><img class="logo" src="Logos/zuri.png" /></a>  <a href="https://hng.tech/"><img class="logo" src="Logos/hng.png" /></a> <a href="https://ingressive.org/"><img class="logo" src="Logos/i4g.png" /></a> </p>
        </div>
    </div>
        

    </body>
</html>
